# Project
version=6.0.0-beta.3+1.19.1
group=com.illusivesoulworks.charmofundying
license=LGPL-3.0-or-later
issue_tracker=https://github.com/illusivesoulworks/charmofundying/issues

# Common
minecraft_version=1.19.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=42.0.0
forge_version_range=[41.0.94,)
forge_mc_version_range=[1.19,1.20)
//forge_ats_enabled=true
forge_parchment_version=1.18.2-2022.07.17-1.19.1

# Curios
curios_version=1.19.1-5.1.0.5
curios_version_range=[1.19-5.1.0.0,)
trinkets_version=3.4.0

# Fabric
fabric_version=0.58.5+1.19.1
fabric_mc_version_range=1.19.x
fabric_loader_version=0.14.8
fabric_parchment_mc_version=1.18.2
fabric_parchment_version=2022.06.19
mod_menu_version=4.0.5

# Mod options
mod_name=Charm of Undying
mod_author=Illusive Soulworks
mod_id=charmofundying
mod_description=Adds accessory support for the Totem of Undying so you don't have to be holding it.

# CurseForge Options
cf_forge_id=316873
cf_fabric_id=395547
cf_release=beta
cf_versions=1.19.1,1.19

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
