# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=7.1.1+1.20.4
group=com.illusivesoulworks.charmofundying

# Common
minecraft_version=1.20.4
mod_name=Charm of Undying
mod_author=Illusive Soulworks
mod_id=charmofundying
license=LGPL-3.0-or-later
issues_url=https://github.com/illusivesoulworks/charmofundying/issues
sources_url=https://github.com/illusivesoulworks/charmofundying
description=Adds accessory support for the Totem of Undying, so you don't have to be holding it.
minecraft_version_range=[1.20.4, 1.21)
minecraft_version_range_alt=~1.20.4

# SpectreLib
spectrelib_version=0.15.2+1.20.4
spectrelib_range=[0.15,0.16)

# Parchment
parchment_mc_version=1.20.2
parchment_version=2023.12.10

# Fabric
fabric_version=0.92.1+1.20.4
fabric_loader_version=0.15.3
trinkets_version=3.8.0
cca_version=5.4.0
mod_menu_version=9.0.0

# Forge
forge_version=49.0.30
forge_loader_version_range=[49,)
forge_version_range=[49,)

# NeoForge
neoforge_version=20.4.167
neoforge_loader_version_range=[2,)
curios_version=7.3.0+1.20.4
curios_version_range=[5.2.0,)

# Publishing
cf_id=316873
cf_page=https://www.curseforge.com/minecraft/mc-mods/charm-of-undying
modrinth_id=b5GyyYkp
modrinth_page=https://modrinth.com/mod/charm-of-undying
release_type=release
release_versions=1.20.4
changelog_link=https://github.com/illusivesoulworks/charmofundying/blob/1.20.4/CHANGELOG.md
discord_thumbnail=https://media.forgecdn.net/avatars/215/62/636995551385565683.png

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
