# Project
version=6.2.2+1.19.3
group=com.illusivesoulworks.charmofundying
license=LGPL-3.0-or-later
issue_tracker=https://github.com/illusivesoulworks/charmofundying/issues

# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Parchment
parchment_mc_version=1.19.3
parchment_version=2022.12.18

# Forge
forge_version=44.1.5
forge_version_range=[44,)
forge_mc_version_range=[1.19.3]
//forge_ats_enabled=true

# Curios
curios_version=1.19.3-5.1.2.0
curios_version_range=[1.19.3-5.1.1.1,)
trinkets_version=3.5.1

# Fabric
fabric_version=0.76.0+1.19.3
fabric_mc_version_range=1.19.3
fabric_loader_version=0.14.12
mod_menu_version=5.0.2

# Quilt
quilt_stdlib_version=4.0.0-beta.3+1.19.3
quilt_mc_version_range=1.19.3
quilt_loader_version=0.18.1-beta.25
quilted_fabric_api_version=5.0.0-alpha.6+0.69.1-1.19.3

# Mod Options
mod_name=Charm of Undying
mod_author=Illusive Soulworks
mod_id=charmofundying
mod_description=Adds accessory support for the Totem of Undying so you don't have to be holding it.

# CurseForge Options
cf_id=316873
cf_release=release
cf_versions=1.19.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
