# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=9.0.0-alpha+1.21
group=com.illusivesoulworks.charmofundying
java_version=21

# Common
minecraft_version=1.21
mod_name=Charm of Undying
mod_author=Illusive Soulworks
mod_id=charmofundying
license=LGPL-3.0-or-later
issues_url=https://github.com/illusivesoulworks/charmofundying/issues
sources_url=https://github.com/illusivesoulworks/charmofundying
description=Adds accessory support for the Totem of Undying, so you don't have to be holding it.
minecraft_version_range=[1.21, 1.22)
minecraft_version_range_alt=~1.21

## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21-20240613.152323

# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_mc=1.21
parchment_version=2024.07.07

# SpectreLib
spectrelib_version=0.17.1+1.21
spectrelib_range=[0.17,0.18)

# Fabric
fabric_version=0.100.7+1.21
fabric_loader_version=0.15.11
trinkets_version=3.10.0
mod_menu_version=11.0.1

# Forge
forge_version=50.0.31
forge_version_range=[50,)

# NeoForge
neoforge_version=21.0.105-beta
neoforge_version_range=[21,)
curios_version=9.0.4+1.21
curios_version_range=[8.0.0-beta,)

# Publishing
cf_id=316873
cf_page=https://www.curseforge.com/minecraft/mc-mods/charm-of-undying
modrinth_id=b5GyyYkp
modrinth_page=https://modrinth.com/mod/charm-of-undying
release_type=release
release_versions=1.21
changelog_link=https://github.com/illusivesoulworks/charmofundying/blob/1.21.x/CHANGELOG.md
discord_thumbnail=https://media.forgecdn.net/avatars/215/62/636995551385565683.png

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
